{
    "extends": ["config:base", "group:allNonMajor", "schedule:weekly", "docker:disable"],
    "rangeStrategy": "update-lockfile",
    "postUpdateOptions": ["npmDedupe"],
    "composer": {
        "enabled": false
    },
    "lockFileMaintenance": {
        "enabled": true
    },
    "cloneSubmodules": true,
    "internalChecksFilter": "strict",
    "minimumReleaseAge": "5 days",
    "packageRules": [
        {
            "matchUpdateTypes": ["lockFileMaintenance"],
            "minimumReleaseAge": null
        },
        {
            "matchPackageNames": ["pdfjs-dist"],
            "allowedVersions": "<4.6"
        }
    ]
}
